Algoritmo "LO5B"
// Disciplina   : [L√≥gica de Programa√ß√£o com Javascript]
// Professor   : Jailson 
// Descri√ß√£o   : Mostra os resultados de uma tabuada de multiplicar (de 1 at√© 10) de um n√∫mero qualquer.
// Autor(a)    : J˙lia Karoline
// Data atual  : 29/05/2022

Var
// Se√ß√£o de Declara√ß√µes das vari√°veis
numero,contadora: inteiro

Inicio
// Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc...

escreval("De qual n√∫mero voc√™ quer ver a tabuada?")
leia(numero)

para contadora de 1 ate 10 passo 1 faca
escreval(numero," x",contadora," =",numero*contadora)
fimpara

Fimalgoritmo