Algoritmo "LO5C"
// Disciplina   : [L√≥gica de Programa√ß√£o com Javascript]
// Professor   : Jailson 
// Descri√ß√£o   : Apresenta a soma dos n√∫meros 1 at√© 100
// Autor(a)    : J˙lia Karoline
// Data atual  : 29/05/2022

Var
// Se√ß√£o de Declara√ß√µes das vari√°veis 
contadora,acomuladora: inteiro

Inicio
// Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc... 
para contadora de 1 ate 100 passo 1 faca
acomuladora<- acomuladora+contadora
escreval(acomuladora)
fimpara

Fimalgoritmo