Algoritmo "LO5E"
// Disciplina   : [L√≥gica de Programa√ß√£o com Javascript]
// Professor   : Jailson 
// Descri√ß√£o   : O algoritmo mostra os numeros impares entre 0 e 20
// Autor(a)    : J˙lia Karoline
// Data atual  : 29/05/2022

Var
   // Se√ß√£o de Declara√ß√µes das vari√°veis
contadora: inteiro

Inicio
   // Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc...
   para contadora de 0 ate 20 passo 1 faca
      se contadora %2 <> 0 entao
         escreva(contadora)
      fimse
   fimpara

Fimalgoritmo