Algoritmo "LO5F"
// Disciplina   : [L√≥gica de Programa√ß√£o com Javascript]
// Professor   : Jailson 
// Descri√ß√£o   : Apresenta todos os n√∫meros divis√≠veis por 4 que sejam menores que 200.
// Autor(a)    : J˙lia Karoline
// Data atual  : 29/05/2022

Var
   // Se√ß√£o de Declara√ß√µes das vari√°veis
contadora:inteiro

Inicio
   // Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc...
   para contadora de 1 ate 200 passo 1 faca
      se contadora % 4 = 0 entao
         escrevaL(contadora)
      fimse
   fimpara

Fimalgoritmo