Algoritmo "LO5G"
// Disciplina   : [L√≥gica de Programa√ß√£o com Javascript]
// Professor   : Jailson 
// Descri√ß√£o   : Apresenta os resultados das pot√™ncias de 3, variando do expoente 0 at√© o expoente 15.
// Autor(a)    : J˙lia Karoline
// Data atual  : 29/05/2022

Var
   // Se√ß√£o de Declara√ß√µes das vari√°veis
   base, expoente, potencia, contadora: inteiro

Inicio
   // Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc...
   base <- 3
   para expoente de 0 at√© 15 passo 1 fa√ßa
      se (expoente <> 0) entao
         potencia <- 1
         para contadora de 1 at√© expoente passo 1 fa√ßa
            potencia <- potencia * base
         fimpara
         escreval (expoente, potencia)
      fimse
      se (expoente=0) entao
         escreval (expoente, 1)
      fimse
   fimpara

Fimalgoritmo