Algoritmo "LO5H"
// Disciplina   : [L√≥gica de Programa√ß√£o com Javascript]
// Professor   : Jailson 
// Descri√ß√£o   : Apresenta o resultado da potencia√ß√£o com os dados escolhidos pelo usuario
// Autor(a)    : J˙lia Karoline
// Data atual  : 29/05/2022

Var
// Se√ß√£o de Declara√ß√µes das vari√°veis 
resultado, base, expoente, contadora: inteiro

Inicio
// Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc... 
resultado <- 1
   escreval ("Digite um valor para a base: ")
   leia (base)
   escreval("Digite um valor para o expoente: ")
   leia(expoente)
   para contadora de 1 ate expoente passo 1 fa√ßa
      resultado <- resultado * base
   fimpara
   escreval (base," ^", contadora," =",resultado)
Fimalgoritmo