Algoritmo "LO5I"
// Disciplina   : [L√≥gica de Programa√ß√£o com Javascript]
// Professor   : Jailson 
// Descri√ß√£o   : O algoritmo apresenta a sequencia de fibonacci
// Autor(a)    : J˙lia Karoline
// Data atual  : 29/05/2022

Var
   // Se√ß√£o de Declara√ß√µes das vari√°veis
   numeroAnterior, principal, seguinte, contadora: inteiro
Inicio
   // Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc...
   numeroAnterior <-1
   principal <-1
   escreval(numeroAnterior)
   escreval(principal)
   para contadora de 3 ate 15 passo 1 fa√ßa
      seguinte <-principal+numeroAnterior
      numeroAnterior <-principal
      principal <-seguinte
      escreval(seguinte)
   fimpara
Fimalgoritmo