Algoritmo "LO5J"
// Disciplina   : [L√≥gica de Programa√ß√£o com Javascript]
// Professor   : Jailson 
// Descri√ß√£o   : O programa apresentar√° a convers√£o de 10 ate 100 graus, de Celsius para Fahrenheit de 10 em 10 graus
// Autor(a)    : J˙lia Karoline
// Data atual  : 29/05/2022

Var
   // Se√ß√£o de Declara√ß√µes das vari√°veis
grausF:real
grausC:inteiro

Inicio
   // Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc...
escreval ("A convers√£o de 10 em 10 graus, de celsius para fahrenheit √©:")
para grausC de 10 at√© 100 passo 10 fa√ßa
     grausF<-((9 * grausC)+ 160)/5
     escreval("A convers√£o de",grausC," graus celsius para Fahrenheit √© ",grausF)
     escreval("")
fimpara

Fimalgoritmo