Algoritmo "LO5K"
// Disciplina   : [L√≥gica de Programa√ß√£o com Javascript]
// Professor   : Jailson 
// Descri√ß√£o   : Apresenta o fatorial dos valores √≠mpares situados na faixa num√©rica de 1 a 10.
// Autor(a)    : J˙lia Karoline
// Data atual  : 29/05/2022

Var
// Se√ß√£o de Declara√ß√µes das vari√°veis
fatorial,numero,contadora:inteiro
Inicio
// Se√ß√£o de Comandos, procedimento, fun√ß√µes, operadores, etc...
contadora<-1
numero<-1
para contadora de 1 at√© 10 passo 1 fa√ßa
se (contadora mod 2 = 1) entao
fatorial <-1
numero <- contadora
repita
fatorial<- fatorial*numero
numero<-numero-1
at√© (numero<1)
escreval ("o numero impar", contadora, " tem o fatorial de", fatorial)
fimse
fimpara

Fimalgoritmo